#######################################################################
#  DPA + DFA FAILSAFE SYSTEM
#  - Hard kill macro
#  - Auto-watchdog (checks every 2 seconds)
#  - Startup reset
#######################################################################

[gcode_macro DPA_DFA_KILL]
description: Hard emergency stop for DPA + DFA loops
gcode:
    RESPOND MSG="*** FAILSAFE ACTIVATED — STOPPING DPA & DFA LOOPS ***"

    SAVE_VARIABLE VARIABLE=dpa_enabled VALUE=False
    SAVE_VARIABLE VARIABLE=dfa_enabled VALUE=False
    SAVE_VARIABLE VARIABLE=last_slip VALUE=0

    SET_PRESSURE_ADVANCE ADVANCE=0
    M221 S100

    UPDATE_DELAYED_GCODE ID=DPA_LOOP DURATION=0
    UPDATE_DELAYED_GCODE ID=DFA_LOOP DURATION=0

    RESPOND MSG="*** ALL DPA / DFA SYSTEMS SHUT DOWN CLEANLY ***"


#######################################################################
# WATCHDOG — Auto-shutdown if printer is idle but loops are running
#######################################################################
[delayed_gcode DPA_DFA_WATCHDOG]
initial_duration: 2.0
gcode:
    {% set dpa = printer.save_variables.variables.dpa_enabled|default(False) %}
    {% set dfa = printer.save_variables.variables.dfa_enabled|default(False) %}
    {% set printing = printer.idle_timeout.state != "Idle" %}

    {% if (not printing) and (dpa or dfa) %}
        RESPOND PREFIX="WATCHDOG" MSG="Idle detected — Auto-disabling DPA/DFA"
        SAVE_VARIABLE VARIABLE=dpa_enabled VALUE=False
        SAVE_VARIABLE VARIABLE=dfa_enabled VALUE=False
        SAVE_VARIABLE VARIABLE=last_slip VALUE=0

        SET_PRESSURE_ADVANCE ADVANCE=0
        M221 S100

        UPDATE_DELAYED_GCODE ID=DPA_LOOP DURATION=0
        UPDATE_DELAYED_GCODE ID=DFA_LOOP DURATION=0
    {% endif %}

    UPDATE_DELAYED_GCODE ID=DPA_DFA_WATCHDOG DURATION=2.0


#######################################################################
# BOOT RESET — Ensures system starts clean after Klipper restart
#######################################################################
[delayed_gcode DPA_DFA_BOOT_RESET]
initial_duration: 1.5
gcode:
    SAVE_VARIABLE VARIABLE=dpa_enabled VALUE=False
    SAVE_VARIABLE VARIABLE=dfa_enabled VALUE=False
    SAVE_VARIABLE VARIABLE=last_slip VALUE=0

    SET_PRESSURE_ADVANCE ADVANCE=0
    M221 S100

    RESPOND PREFIX="BOOT" MSG="DPA/DFA reset on startup"
