# Note you may need to add the following to your printer.cfg somewhere (without the comments of course) for the Kinematic position stuff below to work.
#[force_move]
#enable_force_move: True

[gcode_macro _HOME_X]
gcode:
  # Home X with reduced current (sensorless), without recursion
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set HOME_CURRENT  = 0.49|float %}

  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

  # Allow a small "unstick" move even if not homed
  SET_KINEMATIC_POSITION X=15 SET_HOMED=X
  G91
  G1 X-15 F1200
  M400

  # Call the real Klipper home for X (renamed by our G28 wrapper)
  G28.1 X

  # Move away from the max end after homing
  G91
  G1 X-15 F1200
  G90

  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}



[gcode_macro _HOME_Y]
gcode:
  # Home Y with reduced current (sensorless), without recursion
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set HOME_CURRENT  = 0.49|float %}

  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

  # Allow a small "unstick" move even if not homed
  SET_KINEMATIC_POSITION Y=15 SET_HOMED=Y
  G91
  G1 Y-15 F1200
  M400

  # Call the real Klipper home for Y (renamed by our G28 wrapper)
  G28.1 Y

  # Move away from the max end after homing
  G91
  G1 Y-15 F1200
  G90

  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


[gcode_macro G28]
description: Custom homing wrapper (sensorless XY current drop) without rename collisions
rename_existing: G28.1
gcode:
  {% set home_all = ('X' not in params) and ('Y' not in params) and ('Z' not in params) %}

  # XY first (Voron 2.4 standard), then Z at center
  {% if home_all or ('X' in params) %}
    _HOME_X
  {% endif %}

  {% if home_all or ('Y' in params) %}
    _HOME_Y
  {% endif %}

  {% if home_all or ('Z' in params) %}
    # If X/Y aren't homed yet, Klipper won't let us position to center reliably
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes %}
      G28.1 X Y
    {% endif %}

    G90
    G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F15000

    # Real Z home (probe -> z_virtual_endstop)
    G28.1 Z

    # Small lift after Z home
    G90
    G1 Z10 F1500
  {% endif %}





[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}