# Note you may need to add the following to your printer.cfg somewhere (without the comments of course) for the Kinematic position stuff below to work.
#[force_move]
#enable_force_move: True

[gcode_macro _HOME_XY]
description: Parameterized sensorless XY homing with bump + slip detection
gcode:
  {% set do_x = params.X|default(1)|int %}
  {% set do_y = params.Y|default(1)|int %}

  {% set run_x = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set run_y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set home_current = 0.49 %}
  {% set bump = 3 %}

  # Drop motor current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={home_current}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={home_current}

  # Unstick move
  SET_KINEMATIC_POSITION X=10 Y=10
  G91
  G1 X-10 Y-10 F3000
  M400

  # -------------------------
  # Actual sensorless homing
  # -------------------------

  {% if do_x and do_y %}
      G28.1 X Y
  {% elif do_x %}
      G28.1 X
  {% elif do_y %}
      G28.1 Y
  {% endif %}

  # -------------------------
  # Bump (back off from stall point)
  # -------------------------
  G91
  {% if do_x %}
      G1 X-{bump} F600
  {% endif %}
  {% if do_y %}
      G1 Y-{bump} F600
  {% endif %}
  G90

  # -------------------------
  # Restore normal current
  # -------------------------
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_x}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_y}

  # -------------------------
  # Slip Check
  # -------------------------
  _CHECK_SLIP X={do_x} Y={do_y}
   _SQUARE_CHECK


[gcode_macro _HOME_XY_INTERNAL]
description: Internal XY homing used for slip recovery (no slip-check)
gcode:
  {% set do_x = params.X|default(1)|int %}
  {% set do_y = params.Y|default(1)|int %}

  {% set run_x = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set run_y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set home_current = 0.49 %}
  {% set bump = 3 %}

  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={home_current}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={home_current}

  SET_KINEMATIC_POSITION X=10 Y=10
  G91
  G1 X-10 Y-10 F3000
  M400

  {% if do_x and do_y %}
      G28.1 X Y
  {% elif do_x %}
      G28.1 X
  {% elif do_y %}
      G28.1 Y
  {% endif %}

  G91
  {% if do_x %} G1 X-{bump} F600 {% endif %}
  {% if do_y %} G1 Y-{bump} F600 {% endif %}
  G90

  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_x}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_y}


[gcode_macro _CHECK_SLIP]
description: Belt slip detection + safe auto-rehome (no recursion)
variable_tolerance: 1.0
variable_bump: 3.0
gcode:
  {% set tol = printer['gcode_macro _CHECK_SLIP'].tolerance|float %}
  {% set bump = printer['gcode_macro _CHECK_SLIP'].bump|float %}

  {% set check_x = params.X|default(1)|int %}
  {% set check_y = params.Y|default(1)|int %}

  {% set xmax = printer.toolhead.axis_maximum.x|float %}
  {% set ymax = printer.toolhead.axis_maximum.y|float %}

  {% set xpos = printer.toolhead.position.x|float %}
  {% set ypos = printer.toolhead.position.y|float %}

  # Expected final position is max - bump AFTER homing
  {% set expected_x = xmax - bump %}
  {% set expected_y = ymax - bump %}

  {% set rehome_x = False %}
  {% set rehome_y = False %}

  # X slip check
  {% if check_x and (xpos - expected_x)|abs > tol %}
      {% set rehome_x = True %}
      RESPOND PREFIX="SLIP" MSG="X slip: expected≈{expected_x}, got={xpos}"
  {% endif %}

  # Y slip check
  {% if check_y and (ypos - expected_y)|abs > tol %}
      {% set rehome_y = True %}
      RESPOND PREFIX="SLIP" MSG="Y slip: expected≈{expected_y}, got={ypos}"
  {% endif %}

  # Auto-rehome (only once; no recursion after)
  {% if rehome_x or rehome_y %}
      RESPOND PREFIX="SLIP" MSG="Rehoming slipped axes..."

      # Prevent recursion: do NOT slip-check on the rehome
      {% if rehome_x and rehome_y %}
          _HOME_XY_INTERNAL X=1 Y=1
      {% elif rehome_x %}
          _HOME_XY_INTERNAL X=1 Y=0
      {% elif rehome_y %}
          _HOME_XY_INTERNAL X=0 Y=1
      {% endif %}

  {% else %}
      RESPOND PREFIX="SLIP" MSG="XY OK (no belt slip)"
  {% endif %}


  



[gcode_macro G28]
description: Smart XY + safe Z homing (Eddy compatible, slip aware)
rename_existing: G28.1
gcode:
  {% set home_x = ('X' in params) %}
  {% set home_y = ('Y' in params) %}
  {% set home_z = ('Z' in params) %}
  {% set home_all = not (home_x or home_y or home_z) %}

  # -------------------------
  # XY HOMING
  # -------------------------
  {% if home_all or home_x or home_y %}
      {% if home_all %}
          _HOME_XY X=1 Y=1
      {% elif home_x and home_y %}
          _HOME_XY X=1 Y=1
      {% elif home_x %}
          _HOME_XY X=1 Y=0
      {% elif home_y %}
          _HOME_XY X=0 Y=1
      {% endif %}
  {% endif %}

  # -------------------------
  # Z Homing (no probe used)
  # -------------------------
  {% if home_all or home_z %}

      # ensure XY homed
      {% set homed = printer.toolhead.homed_axes %}
      {% if 'x' not in homed or 'y' not in homed %}
          _HOME_XY X=1 Y=1
      {% endif %}

      # move to center
      G90
      G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F15000

      # Z endstop/virtual endstop homing
      G28.1 Z

      # lift
      G90
      G1 Z10 F1500
  {% endif %}








[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}