# Note: Ensure [force_move] is enabled in printer.cfg for the "unstick" move to work
# [force_move]
# enable_force_move: True

[gcode_macro _HOME_XY]
description: Sensorless XY homing with current drop and bump
gcode:
  {% set do_x = params.X|default(0)|int %}
  {% set do_y = params.Y|default(0)|int %}

  # 1. Capture current settings
  {% set run_x = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set run_y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set home_current = 0.49 %}
  {% set bump = 5 %}

  # 2. Drop motor current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={home_current}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={home_current}

  # 3. Unstick move (Force Move to ensure we aren't already hitting the endstop)
  SET_KINEMATIC_POSITION X=10 Y=10
  G91
  G1 X-10 Y-10 F3000
  M400

  # 4. Home X
  {% if do_x %}
      G28.1 X
      G91
      G1 X-{bump} F1200
      G90
      M400
  {% endif %}

  # 5. Home Y
  {% if do_y %}
      G28.1 Y
      G91
      G1 Y-{bump} F1200
      G90
      M400
  {% endif %}

  # 6. Restore normal current
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_x}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={run_y}

  # 7. Run Squareness Check (Diagnostic)
  _SQUARE_CHECK


[gcode_macro G28]
description: Smart XY + safe Z homing (Eddy compatible)
rename_existing: G28.1
gcode:
  {% set home_x = ('X' in params) %}
  {% set home_y = ('Y' in params) %}
  {% set home_z = ('Z' in params) %}
  
  # If no params, home everything
  {% set home_all = not (home_x or home_y or home_z) %}

  # -------------------------
  # XY HOMING
  # -------------------------
  {% if home_all or home_x or home_y %}
      # Logic: If Home All, do X and Y. Else do specific axis.
      {% set do_x = 1 if (home_all or home_x) else 0 %}
      {% set do_y = 1 if (home_all or home_y) else 0 %}
      
      _HOME_XY X={do_x} Y={do_y}
  {% endif %}

  # -------------------------
  # Z HOMING (Eddy probe)
  # -------------------------
  {% if home_all or home_z %}

      # Safety: Ensure XY is homed first
      {% if 'x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes %}
          _HOME_XY X=1 Y=1
      {% endif %}

      # 1. Lift Z to safe height
      G90
      G1 Z10 F1500

      # 2. Move to bed center (Eddy needs this)
      G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F12000

      # 3. Home Z (Renamed Firmware Command)
      G28.1 Z

      # 4. Retract/Lift after probing
      G90
      G1 Z10 F1500
  {% endif %}


[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}


[gcode_macro _SQUARE_CHECK]
description: Post-homing XY squareness sanity check
gcode:
    {% set xmax = printer.toolhead.axis_maximum.x|float %}
    {% set ymax = printer.toolhead.axis_maximum.y|float %}
    {% set xpos = printer.toolhead.position.x|float %}
    {% set ypos = printer.toolhead.position.y|float %}

    # Calculate how far we are from Max (should be exactly 'bump' distance)
    {% set delta_x = (xmax - xpos)|abs %}
    {% set delta_y = (ymax - ypos)|abs %}
    {% set diff = (delta_x - delta_y)|abs %}

    RESPOND PREFIX="SQUARE" MSG="X_Bump={delta_x} Y_Bump={delta_y} Diff={diff}"

    {% if diff > 1.0 %}
        RESPOND PREFIX="SQUARE" MSG="WARNING: Frame may be racked (Diff > 1mm)"
    {% else %}
        RESPOND PREFIX="SQUARE" MSG="Frame alignment OK."
    {% endif %}