[gcode_macro PRINT_START]
gcode:
  ###################################################################
  # PRINT_START (Cleaned for TMC Auto-Temp + Hardcoded PA)
  ###################################################################

  # ---- 1. Get Parameters ----
  {% set target_bed       = params.BED|default(60)|int %}
  {% set target_extruder  = params.EXTRUDER|default(200)|int %}
  {% set material         = params.MATERIAL|default("PLA")|string %}

  # ---- 2. Reset Systems ----
  AT_DISABLE
  # Ensure standard Runout behavior (Enable SFS)
  SET_FILAMENT_SENSOR SENSOR=sfs ENABLE=1 

  # ---- 3. Geometry helpers ----
  {% set x_max   = printer.toolhead.axis_maximum.x|float %}
  {% set y_max   = printer.toolhead.axis_maximum.y|float %}
  {% set x_min   = printer.toolhead.axis_minimum.x|float %}
  {% set y_min   = printer.toolhead.axis_minimum.y|float %}
  {% set x_mid   = (x_max + x_min) / 2.0 %}
  {% set y_mid   = (y_max + y_min) / 2.0 %}

  # ---- 4. Heat Bed & Soak ----
  M117 Heating bed…
  M140 S{target_bed}
  M104 S150 ; Preheat nozzle slightly but don't ooze

  # ---- 5. Homing & QGL ----
  _CG28

  # Move to middle
  G90
  G1 Z20 F9000
  G1 X{x_mid} Y{y_mid} F12000

  # Wait for Bed
  M190 S{target_bed}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed-1} MAXIMUM={target_bed+3}

  # QGL
  M117 QGL…
  QUAD_GANTRY_LEVEL
  G28 Z

  # ---- 6. Bed Mesh ----
  M117 Eddy mesh…
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1
  
  # Move clear
  G1 X{x_mid} Y{y_mid} Z10 F12000

  # ---- 7. Heat Hotend ----
  M117 Heating hotend…
  M109 S{target_extruder}

  # ============================================================
  #  MATERIAL CONFIGURATION (HYBRID: Speed + Load)
  # ============================================================
  
  # Initialize Defaults
  {% set load_k = 0.0 %}   # TMC Reaction (The "Correction")
  {% set speed_k = 0.0 %}  # Speed Prediction (The "Sprint")
  {% set pa_val = 0.0 %}
  {% set max_temp_safety = 300 %}

  # --- LOGIC BLOCK ---
  {% if 'PLA' in material %}
      {% set load_k = 0.10 %}
      {% set speed_k = 0.50 %}
      {% set pa_val = 0.040 %}
      {% set max_temp_safety = 235 %}
      
  {% elif 'PETG' in material %}
      {% set load_k = 0.15 %}
      {% set speed_k = 0.60 %}
      {% set pa_val = 0.060 %}
      {% set max_temp_safety = 265 %}
      
  {% elif 'ABS' in material or 'ASA' in material %}
      {% set load_k = 0.20 %}
      {% set speed_k = 0.80 %}
      {% set pa_val = 0.050 %}
      {% set max_temp_safety = 290 %}
      
  {% elif 'PC' in material or 'NYLON' in material %}
      {% set load_k = 0.25 %}
      {% set speed_k = 0.90 %}
      {% set pa_val = 0.055 %}
      {% set max_temp_safety = 300 %}
      
  {% elif 'TPU' in material %}
      # Disable Auto-Temp for TPU (Risk of foaming)
      {% set load_k = 0.0 %}
      {% set speed_k = 0.0 %}
      {% set pa_val = 0.20 %} 
      {% set max_temp_safety = 240 %}
  {% endif %}

  # --- APPLY PA ---
  {% if pa_val > 0 %}
      SET_PRESSURE_ADVANCE ADVANCE={pa_val}
  {% endif %}

  # --- APPLY AUTO-TEMP ---
  {% if load_k > 0 or speed_k > 0 %}
      AT_SET_K K={load_k}               # Set TMC Sensitivity
      AT_SET_FLOW_K K={speed_k}         # Set Speed Sensitivity
      AT_SET_MAX MAX={max_temp_safety}  # Set Safety Ceiling
      AT_ENABLE
      RESPOND MSG="Material: {material} | PA: {pa_val} | Load_K: {load_k} | Speed_K: {speed_k}"
  {% else %}
      AT_DISABLE
      RESPOND MSG="Material: {material} | PA: {pa_val} | Auto-Temp OFF"
  {% endif %}
  

  # ---- 8. Purge Line ----
  M117 Purge lines…
  SAVE_GCODE_STATE NAME=PRIMELINE
  G90
  G92 E0
  G1 X{ (x_min + 30) if (x_min + 30) > 30 else 30 } Y{y_min + 5} Z0.3 F12000
  G91
  G1 X220 E18 F1200
  G1 Y1 F6000
  G1 X-220 E9 F1200
  G90
  G92 E0
  RESTORE_GCODE_STATE NAME=PRIMELINE

  M117 Printing…


[gcode_macro PRINT_END]
gcode:
    # 1. Disable Systems
    AT_DISABLE
    SET_FILAMENT_SENSOR SENSOR=sfs ENABLE=0
    TURN_OFF_HEATERS
    M107

    # 2. Safe Z Raise
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    
    # 3. Retract & Move
    G91
    G1 E-5 F3600
    G0 Z{z_safe} F3600
    G90
    G0 X{printer.toolhead.axis_maximum.x - 10} Y{printer.toolhead.axis_maximum.y - 10} F12000
    
    # 4. Motors Off
    M84 X Y E
    M117 Print Complete.


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: BASE_CANCEL_PRINT
gcode:
    AT_DISABLE
    SET_FILAMENT_SENSOR SENSOR=sfs ENABLE=0
    
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    
    # Safe Z Raise
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set z_safe = [10.0, max_z - act_z]|min %}
    
    G91
    G1 Z{z_safe} F3000
    G90
    G1 X{printer.toolhead.axis_maximum.x - 10} Y{printer.toolhead.axis_maximum.y - 10} F12000
    
    BASE_CANCEL_PRINT
    M117 Print Cancelled.


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Disable SFS so unloading filament doesn't trigger runout
    SET_FILAMENT_SENSOR SENSOR=sfs ENABLE=0
    
    {% set z = params.Z|default(10)|int %}
    
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    
    G91
    G1 E-2 F2100
    G1 Z{z}
    G90
    G1 X{printer.toolhead.axis_maximum.x / 2} Y10 F6000 
    M117 Paused.


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    # Re-enable SFS
    SET_FILAMENT_SENSOR SENSOR=sfs ENABLE=1
    
    RESTORE_GCODE_STATE NAME=PAUSE_state
    G90
    BASE_RESUME
    M117 Printing...


[gcode_macro M600]
description: Color Change
gcode:
    PAUSE
    M117 Color Change: Unload, Load, then RESUME


[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament (unsafe, use when hot)
gcode:
    # Disable sensor so it doesn't panic while you pull filament
    SET_FILAMENT_SENSOR SENSOR=sfs ENABLE=0
    
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M117 Unloading...
    G1 E5 F300      ; purge a little to shape tip
    G1 E-80 F1000   ; retract fast to pull out of melt zone
    G1 E-50 F1000   ; retract rest
    RESTORE_GCODE_STATE NAME=unload_state
    M117 Unloaded.


[gcode_macro LOAD_FILAMENT]
description: Loads filament (unsafe, use when hot)
gcode:
    # Disable sensor so loading doesn't confuse it
    SET_FILAMENT_SENSOR SENSOR=sfs ENABLE=0
    
    SAVE_GCODE_STATE NAME=load_state
    G91
    M117 Loading...
    G1 E50 F1000    ; feed fast
    G1 E50 F1000    ; feed fast
    G1 E30 F300     ; feed slow to nozzle
    G1 E10 F150     ; purge
    RESTORE_GCODE_STATE NAME=load_state
    M117 Loaded.
    
    # Note: The Sensor will re-enable automatically when you run RESUME or PRINT_START
