#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/addons/blobifier.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include btt.cfg]
[include eddy.cfg]
[include ebbcan.cfg]
[include homing.cfg]
[include pa.cfg]
[include flow.cfg]
[include dpa_dfa_failsafe.cfg]

 
 [force_move]
 enable_force_move: True

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
#on_error_gcode: CANCEL_PRINT

[exclude_object] 
[pause_resume]



[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
square_corner_velocity: 8.0
max_z_velocity: 20			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350


[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 55
shaper_type_y: mzv
shaper_freq_y: 45



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2D002F000951313339373836-if00
restart_method: command

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 80   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 100



##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 80  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 120

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 210

##  Uncomment below for 300mm build
#position_max: 260

##  Uncomment below for 350mm build
position_max: 350

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
#enable_pin: !PA0
## Octopus PRO 1.1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999



[heater_bed]
heater_pin: PA3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130



[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
speed: 150
##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	20,25
	20,300
	330,300
	330,25

#--------------------------------------------------------------------
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.02 # 0.0075
max_adjust: 10



[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# calibrate =
#*# 	0.050000:3238802.805,0.090000:3237327.533,0.130000:3235789.474,
#*# 	0.170000:3234210.125,0.210000:3232755.046,0.250000:3231250.463,
#*# 	0.290000:3229832.016,0.330000:3228368.400,0.370000:3226932.017,
#*# 	0.410000:3225508.763,0.450000:3224123.726,0.490000:3222761.092,
#*# 	0.530000:3221421.195,0.570000:3220037.393,0.610000:3218671.843,
#*# 	0.650000:3217286.002,0.690000:3215973.399,0.730000:3214611.538,
#*# 	0.770000:3213319.791,0.810000:3212003.987,0.850000:3210732.154,
#*# 	0.890000:3209428.338,0.930000:3208184.406,0.970000:3206903.379,
#*# 	1.010000:3205701.509,1.050000:3204454.531,1.090000:3203294.132,
#*# 	1.130000:3202115.255,1.170000:3201001.200,1.210000:3199830.511,
#*# 	1.250000:3198724.886,1.290000:3197593.111,1.330000:3196536.718,
#*# 	1.370000:3195443.119,1.410000:3194416.000,1.450000:3193381.643,
#*# 	1.490000:3192373.937,1.530000:3191374.417,1.570000:3190415.499,
#*# 	1.610000:3189433.102,1.650000:3188504.148,1.690000:3187590.961,
#*# 	1.730000:3186672.335,1.770000:3185794.348,1.810000:3184924.384,
#*# 	1.850000:3184058.417,1.890000:3183213.351,1.930000:3182393.480,
#*# 	1.970000:3181573.147,2.010000:3180779.554,2.050000:3179996.983,
#*# 	2.090000:3179230.101,2.130000:3178496.229,2.170000:3177755.000,
#*# 	2.210000:3177037.312,2.250000:3176351.779,2.290000:3175654.367,
#*# 	2.330000:3174954.591,2.370000:3174312.741,2.410000:3173651.613,
#*# 	2.450000:3173017.965,2.490000:3172366.110,2.530000:3171744.978,
#*# 	2.570000:3171149.810,2.610000:3170562.987,2.650000:3169957.446,
#*# 	2.690000:3169408.674,2.730000:3168863.350,2.770000:3168301.935,
#*# 	2.810000:3167770.730,2.850000:3167235.863,2.890000:3166726.681,
#*# 	2.930000:3166228.115,2.970000:3165710.095,3.010000:3165259.208,
#*# 	3.050000:3164751.334,3.090000:3164296.342,3.130000:3163829.577,
#*# 	3.170000:3163369.400,3.210000:3162933.195,3.250000:3162489.163,
#*# 	3.290000:3162046.428,3.330000:3161633.636,3.370000:3161217.579,
#*# 	3.410000:3160804.528,3.450000:3160406.665,3.490000:3159995.422,
#*# 	3.530000:3159612.259,3.570000:3159245.088,3.610000:3158857.875,
#*# 	3.650000:3158502.581,3.690000:3158147.771,3.730000:3157790.891,
#*# 	3.770000:3157441.753,3.810000:3157107.286,3.850000:3156787.069,
#*# 	3.890000:3156467.941,3.930000:3156106.172,3.970000:3155796.937,
#*# 	4.010000:3155486.383,4.050000:3155194.121
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.601
#*# pid_ki = 1.232
#*# pid_kd = 582.915
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.802
#*# pid_ki = 4.115
#*# pid_kd = 77.871
