#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/addons/blobifier.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include btt.cfg]
[include eddy.cfg]
[include ebbcan.cfg]
[include homing.cfg]
[include auto_temp.cfg]
 
[force_move]
 enable_force_move: True

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
#on_error_gcode: CANCEL_PRINT

[exclude_object] 
[pause_resume]

[extruder_monitor]
# This must match the name of your extruder stepper section
stepper: extruder
# This must match the name of your driver section
driver_name: tmc2209 extruder

# --- RASPBERRY PI ---
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# --- MAIN PRINTER BOARD ---
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# --- TOOLHEAD (EBB / EDDY) ---
# We use this ONE sensor to monitor the EBB chip. 
# This covers the Eddy Probe AND the Extruder Motor thermal drift.
[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
square_corner_velocity: 8.0
max_z_velocity: 20			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350


[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 55
shaper_type_y: mzv
shaper_freq_y: 45



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2D002F000951313339373836-if00
restart_method: command

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 80   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 100



##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 80  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 120

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 210

##  Uncomment below for 300mm build
#position_max: 260

##  Uncomment below for 350mm build
position_max: 350

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
#enable_pin: !PA0
## Octopus PRO 1.1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999



[heater_bed]
heater_pin: PA3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130



[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
speed: 150
##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	20,25
	20,300
	330,300
	330,25

#--------------------------------------------------------------------
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.02 # 0.0075
max_adjust: 10



[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# calibrate =
#*# 	0.050000:3238892.475,0.090000:3237441.180,0.130000:3235957.325,
#*# 	0.170000:3234434.037,0.210000:3232961.066,0.250000:3231507.536,
#*# 	0.290000:3230063.457,0.330000:3228585.915,0.370000:3227177.111,
#*# 	0.410000:3225813.830,0.450000:3224443.773,0.490000:3223071.765,
#*# 	0.530000:3221743.254,0.570000:3220430.562,0.610000:3219118.139,
#*# 	0.650000:3217817.966,0.690000:3216515.848,0.730000:3215230.757,
#*# 	0.770000:3213945.485,0.810000:3212672.780,0.850000:3211460.147,
#*# 	0.890000:3210244.705,0.930000:3209020.012,0.970000:3207812.388,
#*# 	1.010000:3206616.669,1.050000:3205477.772,1.090000:3204317.240,
#*# 	1.130000:3203133.201,1.170000:3202016.115,1.210000:3200930.659,
#*# 	1.250000:3199798.044,1.290000:3198703.874,1.330000:3197631.195,
#*# 	1.370000:3196588.334,1.410000:3195571.999,1.450000:3194542.893,
#*# 	1.490000:3193547.685,1.530000:3192634.462,1.570000:3191661.787,
#*# 	1.610000:3190710.725,1.650000:3189790.011,1.690000:3188916.728,
#*# 	1.730000:3187996.555,1.770000:3187129.199,1.810000:3186262.215,
#*# 	1.850000:3185420.553,1.890000:3184601.848,1.930000:3183760.181,
#*# 	1.970000:3182945.473,2.010000:3182190.680,2.050000:3181422.479,
#*# 	2.090000:3180694.313,2.130000:3179947.093,2.170000:3179233.614,
#*# 	2.210000:3178522.300,2.250000:3177811.686,2.290000:3177133.021,
#*# 	2.330000:3176470.578,2.370000:3175818.583,2.410000:3175171.765,
#*# 	2.450000:3174520.508,2.490000:3173889.086,2.530000:3173272.063,
#*# 	2.570000:3172693.893,2.610000:3172086.974,2.650000:3171524.381,
#*# 	2.690000:3170968.082,2.730000:3170381.005,2.770000:3169828.976,
#*# 	2.810000:3169332.420,2.850000:3168797.309,2.890000:3168283.729,
#*# 	2.930000:3167765.031,2.970000:3167288.486,3.010000:3166798.081,
#*# 	3.050000:3166324.395,3.090000:3165838.612,3.130000:3165401.299,
#*# 	3.170000:3164969.199,3.210000:3164524.023,3.250000:3164076.522,
#*# 	3.290000:3163636.421,3.330000:3163222.931,3.370000:3162797.023,
#*# 	3.410000:3162423.967,3.450000:3162021.897,3.490000:3161626.123,
#*# 	3.530000:3161236.485,3.570000:3160850.223,3.610000:3160486.586,
#*# 	3.650000:3160116.555,3.690000:3159730.704,3.730000:3159401.561,
#*# 	3.770000:3159055.814,3.810000:3158724.770,3.850000:3158392.518,
#*# 	3.890000:3158075.215,3.930000:3157764.725,3.970000:3157450.665,
#*# 	4.010000:3157113.217,4.050000:3156810.862
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.601
#*# pid_ki = 1.232
#*# pid_kd = 582.915
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.802
#*# pid_ki = 4.115
#*# pid_kd = 77.871
