[gcode_macro PRINT_START]
gcode:
  ###################################################################
  # PRINT_START
  # - Heats bed first (full target), light preheat on nozzle to reduce ooze
  # - QGL at temp, then Eddy rapid_scan ADAPTIVE mesh at temp
  # - Final hotend heat + dual purge lines along front edge
  # - Hard-guard: wait for min_extrude_temp before any E moves
  #
  # Key fix:
  # - Uses _CG28 (conditional) instead of G28.
  #   This prevents "double homing" if something already homed earlier.
  ###################################################################

  # ---- Slicer parameters with safe defaults (no placeholders) ----
  {% set target_bed       = params.BED|default(60)|int %}
  {% set target_extruder  = params.EXTRUDER|default(200)|int %}

  # ---- Geometry helpers ----
  {% set x_max   = printer.toolhead.axis_maximum.x|float %}
  {% set y_max   = printer.toolhead.axis_maximum.y|float %}
  {% set x_min   = printer.toolhead.axis_minimum.x|float %}
  {% set y_min   = printer.toolhead.axis_minimum.y|float %}
  {% set x_mid   = (x_max + x_min) / 2.0 %}
  {% set y_mid   = (y_max + y_min) / 2.0 %}

  # ---- Purge line tuning (concrete values) ----
  {% set purge_len     = 220 %}
  {% set purge_z       = 0.30 %}
  {% set front_margin  = 5 %}

  # ---- Nozzle "soak" temp to curb drool during bed warmup ----
  {% set nozzle_soak   = 120 %}

  M117 Heating bed…
  M140 S{target_bed}              ; start bed heating
  M104 S{nozzle_soak}             ; light preheat on nozzle to limit ooze

  ; ---- CONDITIONAL HOME ONLY (prevents double-home) ----
  ; Uses your homing.cfg macro: only homes if not already homed.
  _CG28

  ; Establish safe position immediately after (possible) homing
  G90
  G1 Z20 F9000                    ; safe Z
  G1 X{x_mid} Y{y_mid} F12000     ; center after home

  ; Ensure bed reaches and settles at target for thermal expansion correctness
  M190 S{target_bed}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed-1} MAXIMUM={target_bed+3}

  M117 QGL…
  ; Keep a known-safe height and return to center after QGL (NO RE-HOME)
  G90
  G1 Z20 F9000
  G1 X{x_mid} Y{y_mid} F12000
  QUAD_GANTRY_LEVEL

  ; After QGL we do NOT re-home. Just return to center and proceed.
  G90
  G1 Z20 F9000
  G1 X{x_mid} Y{y_mid} F12000

  M117 Eddy mesh (rapid adaptive)…
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1

  ; Move clear of probe area + ensure we're centered
  G90
  G1 X{x_mid} Y{y_mid} Z10 F12000

  ; Now bring the nozzle to final print temperature
  M117 Heating hotend…
  M109 S{target_extruder}

  ; ---- HARD GUARD against "Extrude below minimum temp" ----
  {% set min_ok = printer.configfile.settings.extruder.min_extrude_temp|int %}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={min_ok}

  ; Prime with two front-edge purge lines (long -> short)
  M117 Purge lines…
  SAVE_GCODE_STATE NAME=PRIMELINE
  G90
  G92 E0

  ; Start position for purge
  G1 X{ (x_min + 30) if (x_min + 30) > 30 else 30 } Y{y_min + front_margin} Z{purge_z} F12000

  G91
  G1 X{purge_len}   E18 F1200     ; first long line
  G1 Y1             F6000
  G1 X-{purge_len}  E9  F1200     ; second back line
  G90
  G92 E0
  RESTORE_GCODE_STATE NAME=PRIMELINE

  ; Return to center ready to print
  G90
  G1 X{x_mid} Y{y_mid} F12000

  ; Fan off, enable filament sensors, and hand off to slicer
  M107
  _FS_ON                         ; enable both SFS_T0 and switch_sensor if present
  M117 Printing…

  


[gcode_macro END_PRINT]
gcode: 
    #Get Printer built volume dimensions 
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    #Fix-up extruder
    G91                                            
    G1 E-2 F2700                                    
    G1 E-1.5 Z0.2 F2400                        
    G1 X5 Y5 F6000                               
    G1 Z10                                     
    G90
    M106 P1 S0   

    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600
    G1 X{X_MAX / 2} Y{Y_MAX - 20} F6000
    M106 S0                                      
    M104 S0                                       
    M140 S0                                 
    SET_GCODE_OFFSET Z=0

    
    #Disable Steppers
    M84 X Y Z E
    SFS_DISABLE

[gcode_macro _FS_OFF]
description: Safely disable any defined filament sensors
gcode:
  {% if printer['filament_motion_sensor SFS_T0'] is defined %}
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0
  {% endif %}
  {% if printer['filament_switch_sensor switch_sensor'] is defined %}
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
  {% endif %}

[gcode_macro _FS_ON]
description: Safely enable any defined filament sensors
gcode:
  {% if printer['filament_motion_sensor SFS_T0'] is defined %}
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1
  {% endif %}
  {% if printer['filament_switch_sensor switch_sensor'] is defined %}
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
  {% endif %}


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        # Cache variables for RESUME to use
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer[printer.toolhead.extruder].target|int}

        # Avoid false runout during manual handling (disable both sensors if present)
        _FS_OFF

        SAVE_GCODE_STATE NAME=PAUSE
        BASE_PAUSE

        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}
            G91
            G1 Z{z} F900
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height. Using 0.") }
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}

        G90
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000  ; park front/center
        SAVE_GCODE_STATE NAME=PAUSEPARK

        # Default behaviour: cool hotend on long pauses
        M104 S0
        SET_IDLE_TIMEOUT TIMEOUT=43200
    {% endif %}



[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}

    {% if printer['pause_resume'].is_paused|int == 1 %}
        # Re-enable sensors (any that exist)
        _FS_ON

        # Restore standard idle timeout
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

        # If a working etemp was captured at PAUSE, go back to it
        {% if etemp|int > 0 %}
            M109 S{etemp|int}
        {% endif %}

        # Return to parked spot (in case the head moved while paused)
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100

        # Lower Z and (optionally) prime
        G91
        M83
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900
        {% else %}
            G1 Z{zhop * -1} F900
        {% endif %}

        # Back to the exact saved path point and resume
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60
        BASE_RESUME
    {% endif %}




[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    END_PRINT
    BASE_CANCEL_PRINT


[gcode_macro LOAD_FILAMENT]
# Hot load + purge with clean state handling
gcode:
  # Tunables (safe, concrete defaults)
  {% set temp           = params.TEMP|default(220)|int %}
  {% set load_distance  = params.LOAD_DISTANCE|default(90)|int %}
  {% set load_speed     = params.LOAD_SPEED|default(600)|int %}
  {% set purge_distance = params.PURGE_DISTANCE|default(35)|int %}
  {% set purge_speed    = params.PURGE_SPEED|default(300)|int %}

  SAVE_GCODE_STATE NAME=LOAD_STATE
  M117 Loading filament…

  # Disable sensors during manual handling
  _FS_OFF

  # Ensure safe temperature to extrude
  {% set min_ok = printer.configfile.settings.extruder.min_extrude_temp|int %}
  {% set target = (temp if temp >= min_ok else min_ok) %}
  M104 S{target}
  M109 S{target}

  G91
  M83
  G1 E2   F300            ; tip grab
  G1 E{load_distance} F{load_speed}
  G1 E{purge_distance} F{purge_speed}
  G1 E-1 F1200           ; small de-stringer
  G90

  # Re-enable sensors
  _FS_ON

  RESTORE_GCODE_STATE NAME=LOAD_STATE
  M117 Filament loaded




[gcode_macro UNLOAD_FILAMENT]
# Hot unload with staged retract and clean state handling
gcode:
  {% set temp              = params.TEMP|default(220)|int %}
  {% set unload_distance   = params.UNLOAD_DISTANCE|default(100)|int %}
  {% set unload_speed_fast = params.UNLOAD_SPEED|default(900)|int %}

  SAVE_GCODE_STATE NAME=UNLOAD_STATE
  M117 Unloading filament…

  # Disable sensors during manual handling
  _FS_OFF

  {% set min_ok = printer.configfile.settings.extruder.min_extrude_temp|int %}
  {% set target = (temp if temp >= min_ok else min_ok) %}
  M104 S{target}
  M109 S{target}

  G91
  M83
  G1 E2 F300               ; soften at nozzle
  G1 E-6 F1200             ; break the tip
  G1 E-{unload_distance} F{unload_speed_fast}
  G90

  # Re-enable sensors
  _FS_ON

  RESTORE_GCODE_STATE NAME=UNLOAD_STATE
  M117 Filament unloaded


[gcode_macro M600]
# One-shot filament change for in-print swaps:
# - Parks, z-hops, holds hotend temp, unloads, loads, purges, reheats to prior etemp, and resumes.
# - Safely toggles both SFS_T0 (motion) and switch_sensor (switch) if they exist.
gcode:
  # Parameters (concrete defaults)
  {% set zhop            = params.Z|default(10)|int %}
  {% set hold_temp       = params.HOLD|default(185)|int %}
  {% set unload_dist     = params.UNLOAD_DISTANCE|default(100)|int %}
  {% set load_dist       = params.LOAD_DISTANCE|default(90)|int %}
  {% set purge_dist      = params.PURGE_DISTANCE|default(35)|int %}
  {% set park_x          = (printer.toolhead.axis_maximum.x/2)|int %}
  {% set park_y          = (printer.toolhead.axis_minimum.y+5)|int %}

  # Snapshot current state and the working target extruder temp
  SAVE_GCODE_STATE NAME=FILCHANGE_STATE
  {% set previous_target = printer[printer.toolhead.extruder].target|int %}
  {% set min_ok = printer.configfile.settings.extruder.min_extrude_temp|int %}
  {% set hold = (hold_temp if hold_temp >= min_ok else min_ok) %}

  # Motion safety + park
  G91
  {% if (printer.gcode_move.position.z + zhop) < printer.toolhead.axis_maximum.z %}
    G1 Z{zhop} F1200
  {% endif %}
  G90
  G1 X{park_x} Y{park_y} F6000

  # Keep the hotend safely molten for unload/load
  M104 S{hold}
  M109 S{hold}

  # Disable sensors during manual handling
  _FS_OFF

  # Unload then load with purge
  UNLOAD_FILAMENT TEMP={hold} UNLOAD_DISTANCE={unload_dist} UNLOAD_SPEED=900
  LOAD_FILAMENT   TEMP={hold} LOAD_DISTANCE={load_dist}  PURGE_DISTANCE={purge_dist} PURGE_SPEED=300

  # Re-enable sensors
  _FS_ON

  # Return to original setpoint (if any) and resume
  {% if previous_target > 0 %}
    M109 S{previous_target}
  {% endif %}

  # Small prime & de-stringer before returning
  G91
  M83
  {% if printer[printer.toolhead.extruder].temperature >= min_ok %}
    G1 E2 F900
    G1 E-0.5 F1800
  {% endif %}
  G90

  RESTORE_GCODE_STATE NAME=FILCHANGE_STATE
  M117 Filament change complete


[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.